\relax 
\citation{penaltybox}
\citation{penaltybox}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A full penalty box during an NHL Game.\cite  {penaltybox}\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Space}{1}}
\citation{scoringimpact}
\citation{scoringimpact}
\citation{pagerank}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NHL game data prepared sample\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Violin plot of difference between home and away attributes vs. Outcome\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint plot of penalty differential and goal differential for the period\relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Period 1 accuracy score and confusion matrix heat map.\relax }}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period 2 accuracy score and confusion matrix heat map.\relax }}{5}}
\newlabel{fig:5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Period 3 accuracy score and confusion matrix heat map.\relax }}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OT accuracy score and confusion matrix heat map.\relax }}{5}}
\newlabel{fig:7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\bibcite{penaltybox}{1}
\bibcite{scoringimpact}{2}
\bibcite{scoringimpact}{3}
\bibcite{pagerank}{4}
