\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Violin plot of difference between home and away attributes vs. Outcome\relax }}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NHL game data prepared sample\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint plot of penalty differential and goal differential for the period\relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Period 1 accuracy score and confusion matrix heat map.\relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Period 2 accuracy score and confusion matrix heat map.\relax }}{5}}
\newlabel{fig:4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Period 3 accuracy score and confusion matrix heat map.\relax }}{5}}
\newlabel{fig:5}{{5}{5}}
